LOG_LEVEL=INFO
FUNDER_RPC_URL_LOCALHOST=""
FUNDER_RPC_URL_ARBITRUM_GOERLI_TESTNET=""
FUNDER_RPC_URL_ARBITRUM_NOVA=""
FUNDER_RPC_URL_ARBITRUM=""
FUNDER_RPC_URL_AURORA_TESTNET=""
FUNDER_RPC_URL_AURORA=""
FUNDER_RPC_URL_AVALANCHE_TESTNET=""
FUNDER_RPC_URL_AVALANCHE=""
FUNDER_RPC_URL_BOBA_AVALANCHE=""
FUNDER_RPC_URL_BOBA_BNB=""
FUNDER_RPC_URL_BOBA_ETHEREUM=""
FUNDER_RPC_URL_BSC_TESTNET=""
FUNDER_RPC_URL_BSC=""
FUNDER_RPC_URL_ETHEREUM_GOERLI_TESTNET=""
FUNDER_RPC_URL_ETHEREUM_SEPOLIA_TESTNET=""
FUNDER_RPC_URL_ETHEREUM=""
FUNDER_RPC_URL_FANTOM_TESTNET=""
FUNDER_RPC_URL_FANTOM=""
FUNDER_RPC_URL_GNOSIS_TESTNET=""
FUNDER_RPC_URL_GNOSIS=""
FUNDER_RPC_URL_GODWOKEN_TESTNET=""
FUNDER_RPC_URL_GODWOKEN=""
FUNDER_RPC_URL_METIS_GOERLI_TESTNET=""
FUNDER_RPC_URL_METIS=""
FUNDER_RPC_URL_MILKOMEDA_C1_TESTNET=""
FUNDER_RPC_URL_MILKOMEDA_C1=""
FUNDER_RPC_URL_MOONBEAM_TESTNET=""
FUNDER_RPC_URL_MOONBEAM=""
FUNDER_RPC_URL_MOONRIVER=""
FUNDER_RPC_URL_OPTIMISM_GOERLI_TESTNET=""
FUNDER_RPC_URL_OPTIMISM=""
FUNDER_RPC_URL_POLYGON_TESTNET=""
FUNDER_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET=""
FUNDER_RPC_URL_POLYGON_ZKEVM=""
FUNDER_RPC_URL_POLYGON=""
FUNDER_RPC_URL_RSK_TESTNET=""
FUNDER_RPC_URL_RSK=""
FUNDER_RPC_URL_SX_TESTNET=""
FUNDER_RPC_URL_SX=""
FUNDER_RPC_URL_ZKSYNC_GOERLI_TESTNET=""
FUNDER_RPC_URL_ZKSYNC=""
MNEMONIC=""
ETHERSCAN_API_KEY_ARBITRUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ARBITRUM_NOVA=""
ETHERSCAN_API_KEY_ARBITRUM=""
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=""
ETHERSCAN_API_KEY_AVALANCHE=""
ETHERSCAN_API_KEY_BOBA_ETHEREUM=""
ETHERSCAN_API_KEY_BSC_TESTNET=""
ETHERSCAN_API_KEY_BSC=""
ETHERSCAN_API_KEY_ETHEREUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM_SEPOLIA_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM=""
ETHERSCAN_API_KEY_FANTOM_TESTNET=""
ETHERSCAN_API_KEY_FANTOM=""
ETHERSCAN_API_KEY_GNOSIS=""
ETHERSCAN_API_KEY_MOONBEAM_TESTNET=""
ETHERSCAN_API_KEY_MOONBEAM=""
ETHERSCAN_API_KEY_MOONRIVER=""
ETHERSCAN_API_KEY_OPTIMISM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_OPTIMISM=""
ETHERSCAN_API_KEY_POLYGON_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM=""
ETHERSCAN_API_KEY_POLYGON=""
